<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08K-uJ-Hp9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ri4-pb-I5f">
            <objects>
                <viewController id="08K-uJ-Hp9" customClass="LoginViewController" customModule="AlzheimerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmB-yY-IMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eca-gI-jsF">
                                <rect key="frame" x="69" y="156" width="276" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="9Gv-H0-eMk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nxP-Ie-RyA">
                                <rect key="frame" x="20" y="538" width="374" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dar-1b-mDn" customClass="CustomButton" customModule="AlzheimerProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.04830961332" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Host"/>
                                        <connections>
                                            <action selector="hostButtonAction:" destination="08K-uJ-Hp9" eventType="touchUpInside" id="9Qd-Xs-c9L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-zy-Vp9" customClass="CustomButton" customModule="AlzheimerProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="49.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.04830961332" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Guest"/>
                                        <connections>
                                            <action selector="guestButtonAction:" destination="08K-uJ-Hp9" eventType="touchUpInside" id="eX2-E5-W45"/>
                                            <segue destination="Fg7-5o-6fC" kind="show" id="XFs-sZ-H8I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nxP-Ie-RyA" firstAttribute="top" secondItem="eca-gI-jsF" secondAttribute="bottom" constant="180" id="P8f-B4-Gmg"/>
                            <constraint firstItem="eca-gI-jsF" firstAttribute="leading" secondItem="3hs-O2-144" secondAttribute="leading" constant="69" id="RQJ-rG-Fot"/>
                            <constraint firstItem="nxP-Ie-RyA" firstAttribute="leading" secondItem="3hs-O2-144" secondAttribute="leading" constant="20" id="Zz1-gf-gYg"/>
                            <constraint firstItem="3hs-O2-144" firstAttribute="bottom" secondItem="nxP-Ie-RyA" secondAttribute="bottom" constant="200" id="b21-pr-DfZ"/>
                            <constraint firstItem="3hs-O2-144" firstAttribute="trailing" secondItem="eca-gI-jsF" secondAttribute="trailing" constant="69" id="g4H-iZ-eCQ"/>
                            <constraint firstItem="eca-gI-jsF" firstAttribute="top" secondItem="3hs-O2-144" secondAttribute="top" constant="112" id="hDN-8M-G0C"/>
                            <constraint firstItem="eca-gI-jsF" firstAttribute="centerX" secondItem="ZmB-yY-IMG" secondAttribute="centerX" id="pGI-qH-2zr"/>
                            <constraint firstItem="3hs-O2-144" firstAttribute="trailing" secondItem="nxP-Ie-RyA" secondAttribute="trailing" constant="20" id="zVz-wI-uZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hs-O2-144"/>
                    </view>
                    <connections>
                        <outlet property="guestButton" destination="B7u-zy-Vp9" id="SV6-jb-jBP"/>
                        <outlet property="hostButton" destination="dar-1b-mDn" id="g86-lT-nIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fn-EM-AJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="129.91071428571428"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="g8b-63-Cjn">
            <objects>
                <viewController id="Fg7-5o-6fC" customClass="GuestViewController" customModule="AlzheimerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ft-7c-AZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-tg-5ko">
                                <rect key="frame" x="43" y="499" width="328" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQr-3q-NNG">
                                <rect key="frame" x="43" y="470" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@rememberMe.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-TZ-0rr">
                                <rect key="frame" x="43" y="586" width="328" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-9z-ZGy">
                                <rect key="frame" x="43" y="557" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-br-BBE" customClass="CustomButton" customModule="AlzheimerProject" customModuleProvider="target">
                                <rect key="frame" x="32" y="792" width="351" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="homeButton:" destination="Fg7-5o-6fC" eventType="touchUpInside" id="G24-z5-puF"/>
                                    <segue destination="TQi-Lw-Dua" kind="show" id="NBI-Ie-k9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-ya-tKw">
                                <rect key="frame" x="114" y="127" width="187" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="imageButtonAction:" destination="Fg7-5o-6fC" eventType="touchUpInside" id="Okn-ks-4aA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nhj-PJ-lsX"/>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="2Fm-br-BBE" id="27d-G5-Cua"/>
                        <outlet property="imageButton" destination="gN1-ya-tKw" id="ChV-RQ-DFS"/>
                        <outlet property="textNome" destination="Bea-tg-5ko" id="yDY-rx-Eo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfq-l6-kXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="130"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Wx-Q0-JTo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="inicialStoryboard" storyboardName="Main" referencedIdentifier="inicialStoryboard" id="TQi-Lw-Dua" userLabel="Home" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHe-LX-rGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="140"/>
        </scene>
    </scenes>
</document>
